<?
$MESS ['CAT_DEL_CATALOG1'] = "Каталог";
$MESS ['CAT_DEL_CATALOG2'] = "не может быть удален";
$MESS ['CAT_IBLOCK_LIST'] = "Список информационных блоков";
$MESS ['CAT_TRADE_LIST'] = "Торговые каталоги";
$MESS ['CAT_TRADE_PROMT'] = "Выберите блоки из правого списка";
$MESS ['CAT_NO_IBLOCK_MOD'] = "Модуль Информационных блоков не установлен.";
$MESS ['CAT_DEF_IBLOCK'] = "Тип информационного блока для загрузки в формате CommerceML (из 1С):";
$MESS ['CAT_DEACT_NOPRICE'] = "Автоматически деактивировать товар при загрузке из CommerceML, если нет цены:";
$MESS ['CAT_EXPORT_DEFAULT_PATH'] = "Путь по умолчанию для экспортируемых файлов:";
$MESS ['CAT_NUM_CATALOG_LEVELS'] = "Количество уровней групп:";
$MESS ['CAT_IBLOCK_SELECT_NAME'] = "Информационный блок";
$MESS ['CAT_IBLOCK_SELECT_CAT'] = "Является торговым каталогом";
$MESS ['CAT_IBLOCK_SELECT_YAND'] = "Экспортировать в Яндекс.Товары";
$MESS ['CAT_IBLOCK_SELECT_VAT'] = "НДС";
$MESS ['CAT_YANDEX_XML_PERIOD'] = "Период экспорта в Яндекс.Товары (часов):";
$MESS ['CO_PAR_NAME'] = "Название параметра";
$MESS ['CO_PAR_VAL'] = "Значение параметра";
$MESS ['CAT_DEF_OUTFILE'] = "Товары, которых нет в файле данных CommerceML:";
$MESS ['CAT_DEF_OUTFILE_D'] = "удалять";
$MESS ['CAT_DEF_OUTFILE_H'] = "деактивировать";
$MESS ['CAT_DEF_OUTFILE_F'] = "оставить как есть";
$MESS ['CO_PAR_IE_CSV'] = "Экспорт / импорт из CSV";
$MESS ['CO_PAR_DPP_CSV'] = "Доступные поля товара:";
$MESS ['CO_PAR_DPG_CSV'] = "Доступные поля групп:";
$MESS ['CO_PAR_DV1_CSV'] = "Доступные валюты:";
$MESS["CO_AVAIL_PRICE_FIELDS"] = "Доступные поля цены:";
$MESS["CO_SALE_CONTENT"] = "Продажа контента";
$MESS["CO_SALE_GROUPS"] = "Группы, получение прав которых может продаваться";
$MESS["CO_GROUP_NAME"] = "Группа пользователей";
$MESS["CO_SALE_AVAIL"] = "Разрешена продажа";
$MESS["CO_IB_TYPE_ALT"] = "Просмотреть тип информационного блока";
$MESS["CO_IB_ELEM_ALT"] = "Просмотреть элементы информационного блока";
$MESS["CO_SITE_ALT"] = "Просмотреть информацию о сайте";
$MESS["CO_USER_GROUP_ALT"] = "Просмотреть информацию о группе пользователей";
$MESS["CO_TAB_1"] = "Экспорт / Импорт";
$MESS["CO_TAB_1_TITLE"] = "Настройка Экспорта / Импорта";
$MESS["CO_TAB_2"] = "Каталоги";
$MESS["CO_TAB_2_TITLE"] = "Торговые каталоги";
$MESS["CO_TAB_3"] = "Продажа прав";

$MESS["COP_CANT_DELETE"] = "Не удалось удалить файлы со скидками";
$MESS["COP_REGEN_SUCCESS"] = "Файлы со скидками записаны успешно";
$MESS["COP_SYS_ROU"] = "Служебные процедуры";
$MESS["COP_TAB2_TAB"] = "Прегенерация скидок";
$MESS["COP_TAB2_TAB_TITLE"] = "Прегенерация скидок";
$MESS["COP_PREG_BUT"] = "Прегенерировать";
$MESS["COP_PREG_CONFIRM"] = "Вы уверены, что хотите перегенерировать файлы скидок?";

$MESS['CAT_IBLOCK_SELECT_OFFERS'] = 'Инфоблок торговых предложений';
$MESS['CAT_IBLOCK_OFFERS_EMPTY'] = 'не выбран';

$MESS['CAT_IBLOCK_OFFERS_ERR_TOO_MANY_LINKS'] = 'Инфоблок #OFFER# имеет несколько свойств привязки к каталогу #PRODUCT#';
$MESS['CAT_IBLOCK_OFFERS_ERR_TOO_MANY_PRODUCT_IBLOCK'] = 'Инфоблок #OFFER# выбран для нескольких торговых каталогов';
$MESS['CAT_IBLOCK_OFFERS_ERR_MODIFY_DENIED'] = 'У Вас нет прав для добавления свойств в инфоблок #OFFER#';
$MESS['CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_IBLOCK'] = 'Недостаточно прав на создание инфоблока торговых предложений для каталога #PRODUCT#';
$MESS['CAT_IBLOCK_OFFERS_ERR_LINKS_MULTIPLE'] = 'Свойство привязки инфоблока #OFFER# к каталогу #PRODUCT# является множественным';
$MESS['CAT_IBLOCK_OFFERS_ERR_IBLOCK_ADD'] = 'При создании инфоблока торговых предложений для инфоблока #PRODUCT# произошла ошибка: #ERR#';
$MESS['CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_LINK'] = 'При создании привязки инфоблока торговых предложений #OFFERS# произошла ошибка: #ERR#';
$MESS['CAT_IBLOCK_OFFERS_ERR_MODIFY_PROP_IS_REQ'] = 'Ошибка при изменении свойства привязки инфоблока торговых предложений #OFFERS#: #ERR#';
$MESS['CAT_IBLOCK_OFFERS_ERR_PRODUCT_AND_OFFERS'] = 'Инфоблок #PRODUCT# не может одновременно быть каталогом товаров и инфоблоком торговых предложений';
$MESS['CAT_IBLOCK_OFFERS_TITLE_LINK_NAME'] = 'Элемент каталога'; // get from IBLOCK_XML2_CATALOG_ELEMENT /bitrix/modules/iblock/lang/ru/classes/general/cml2.php
$MESS['CAT_IBLOCK_OFFERS_ERR_SELF_MADE'] = 'Инфоблок #PRODUCT# не может быть инфоблоком торговых предложений для самого себя';
$MESS['CAT_IBLOCK_OFFERS_TITLE'] = 'Название';
$MESS['CAT_IBLOCK_OFFERS_TYPE'] = 'Тип';
$MESS['CAT_IBLOCK_OFFERS_NEW'] = 'Новый инфоблок';
$MESS['CAT_IBLOCK_OFFERS_NAME_TEPLATE'] = 'Пакет предложений для #PRODUCT#';
$MESS['CAT_IBLOCK_OFFERS_ERR_CREATE_TYPE'] = 'Ошибка при создании типа инфоблока торговых предложений для каталога товаров #PRODUCT#';
?>