<?
$MESS ['SEARCH_TAGSTAT_TITLE'] = "Search phrase statistics";
$MESS ['SEARCH_TAGSTAT_ID'] = "ID";
$MESS ['SEARCH_TAGSTAT_DATES'] = "Date (#DATE_FORMAT#)";
$MESS ['SEARCH_TAGSTAT_SITE_ID'] = "Site";
$MESS ['SEARCH_TAGSTAT_SITE'] = "(site)";
$MESS ['SEARCH_TAGSTAT_TAGS'] = "Tags";
$MESS ['SEARCH_TAGSTAT_STAT_SESS_ID'] = "Session ID";
$MESS ['SEARCH_TAGSTAT_URL_TO'] = "To";
$MESS ['SEARCH_TAGSTAT_404'] = "(404 error)";
$MESS ['SEARCH_TAGSTAT_COUNT'] = "Quantity";
?>