<?
$MESS["CUR_INSTALL_USD_FORMAT_STRING"] = "$#";
$MESS["CUR_INSTALL_USD_FULL_NAME"] = "USA dollar";
$MESS["CUR_INSTALL_USD_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_USD_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_EUR_FORMAT_STRING"] = "EUR#";
$MESS["CUR_INSTALL_EUR_FULL_NAME"] = "Euro";
$MESS["CUR_INSTALL_EUR_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_EUR_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_RUB_FORMAT_STRING"] = "# rub";
$MESS["CUR_INSTALL_RUB_FULL_NAME"] = "Rouble";
$MESS["CUR_INSTALL_RUB_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_RUB_THOUSANDS_SEP"] = "S";
?>