<?
$MESS ['SONET_FILES_LOG'] = "#AUTHOR_NAME# added a file #TITLE#.";
$MESS ['SONET_FILES_LOG_TEXT'] = "New file #TITLE# at #URL#.";
$MESS ['SONET_LOG_TEMPLATE_AUTHOR'] = "Author: <a href=\"#AUTHOR_URL#\">#AUTHOR_NAME#</a>.";
$MESS ['SONET_LOG_TEMPLATE_AUTHOR_MAIL'] = "Author: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS ['SONET_LOG_TEMPLATE_GUEST'] = "Author: #AUTHOR_NAME#.";
$MESS ['SONET_LOG_GUEST'] = "Guest";
?>