<?
$MESS["SUBSCRIBE_TRANSPORT_NONE"] = "None";
$MESS["SUBSCRIBE_TRANSPORT_MAIL"] = "E-mail Notification";
$MESS["SUBSCRIBE_TRANSPORT_XMPP"] = "Instant Message";
$MESS["SUBSCRIBE_TRANSPORT_DIGEST"] = "Daily Digest";
$MESS["SUBSCRIBE_TRANSPORT_DIGEST_WEEK"] = "Weekly Digest";
$MESS["SUBSCRIBE_CB_ALL"] = "All User's Events";
$MESS["SUBSCRIBE_VISIBLE_Y"] = "Show In List";
$MESS["SUBSCRIBE_VISIBLE_N"] = "Don't Show In List";
?>