<?
$MESS["SONET_UG_EMPTY_USER_ID"] = "User is not specified.";
$MESS["SONET_UG_ERROR_NO_USER_ID"] = "User specified is incorrect.";
$MESS["SONET_UG_EMPTY_GROUP_ID"] = "The group is not specified.";
$MESS["SONET_UG_ERROR_NO_GROUP_ID"] = "The group specified is incorrect.";
$MESS["SONET_UG_EMPTY_DATE_CREATE"] = "The date of creation is incorrect.";
$MESS["SONET_UG_EMPTY_DATE_UPDATE"] = "The date of update is incorrect.";
$MESS["SONET_UG_EMPTY_ROLE"] = "Role is not specified.";
$MESS["SONET_UG_ERROR_NO_ROLE"] = "The role is incorrect.";
$MESS["SONET_NO_USER2GROUP"] = "Record was not found.";
$MESS["SONET_UG_EMPTY_INITIATED_BY_USER_ID"] = "The join request initiating user is not specified.";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_USER_ID"] = "The specified join request initiating user is incorrect.";
$MESS["SONET_UG_EMPTY_INITIATED_BY_TYPE"] = "The join request type is not specified.";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_TYPE"] = "The join request type is incorrect.";
$MESS["SONET_UR_EMPTY_USERID"] = "The user ID is not specified";
$MESS["SONET_UR_EMPTY_GROUPID"] = "The group ID is not specified";
$MESS["SONET_UR_ERROR_CREATE_USER2GROUP"] = "Error seving the relationship.";
$MESS["SONET_UG_ERROR_NO_PERMS"] = "You do not have permission to perform this action.";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE"] = "The user has confirmed the membership in the group '#NAME#'.";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE"] = "The user has declined the membership in the group '#NAME#'.";
$MESS["SONET_UR_EMPTY_RELATIONID"] = "The relationship ID is not specified.";
$MESS["SONET_UG_MOD2MEMBER_MESSAGE"] = "You have been removed from moderators of the group '#NAME#'";
$MESS["SONET_UG_MEMBER2MOD_MESSAGE"] = "You have been added to moderators of the group '#NAME#'";
$MESS["SONET_UG_BANMEMBER_MESSAGE"] = "You have been banned in the group '#NAME#'";
$MESS["SONET_UG_UNBANMEMBER_MESSAGE"] = "You have been unbanned in the group '#NAME#'";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE_G"] = "You have been admitted to the group '#NAME#'.";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE_G"] = "Your request for membership in '#NAME#' has been declined.";
$MESS["SONET_UG_REQUEST_G_LINK"] = "[url=#LINK#]Open Request Confirmation Form[/url]";
$MESS["SONET_UG_REQUEST_G_TITLE"] = "A #USER_NAME#'s request to enter the '#GROUP_NAME#' group";
$MESS["SONET_UG_REQUEST_G"] = "A user #USER_NAME# wants to become a member of #GROUP_NAME#.";
$MESS["SONET_UG_REQUEST_G_TEXT"] = "Request text: '#REQUEST_TEXT#'";
$MESS["SONET_UG_EXCLUDE_MESSAGE"] = "You have been removed from the group '#NAME#'.";
?>